#
# Base configuration
#
core.logging-log4j.log4j-logger-mbean-name=com.gk-software.swee.sdc:type=Log4jLogger
core.logging-log4j.autoFlushPeriod=1m

#
# Log level definition
#
log.level.com.gk_software=DEBUG
log.level.org.quartz=DEBUG
log.level.gk=DEBUG

#
# Dropping of the GK_STDOUT and GK_STDERR appenders in the production
# environment ("ee-log4j-ext/src/main/resources/log4j.xml").
# These appenders are usefull only in the development environment.
# Thus, a patch should enable them for developpers.
#
drop.appender.GK_STDOUT.enabled=false
drop.appender.GK_STDERR.enabled=false

#
# Appenders configuration
#
appender.root.enabled=true
appender.root.file=root-appender.xml
appender.root-error.enabled=true
appender.root-error.file=root-error-appender.xml
appender.root-info.enabled=true
appender.root-info.file=root-info-appender.xml

appender.lpp-to-producer.enabled=true
appender.lpp-to-producer.file=lpp-to-producer-appender.xml
appender.lpp-to-producer.logger=com.gk_software.swee.ses.server.repl.data.business.internal.device.lpp
appender.lpp-adapter.enabled=true
appender.lpp-adapter.file=lpp-adapter-appender.xml
appender.lpp-adapter.logger=com.gk_software.swee.ses.server.lpp.business.internal

# SAP appenders
appender.sap-file.enabled=false
appender.sap-file.file=sap-file-appender.xml
appender.sap-file-debug.enabled=false
appender.sap-file-debug.file=sap-file-debug-appender.xml
appender.sap-file-error.enabled=false
appender.sap-file-error.file=sap-file-error-appender.xml


# Monitoring audit log appender
appender.ses-audit-monitoring.enabled=true
appender.ses-audit-monitoring.file=monitoring-audit-appender.xml

appender.ses-audit.enabled=true
appender.ses-audit.file=ses-audit-appender.xml
appender.ses-audit-export.enabled=true
appender.ses-audit-export.file=ses-audit-export-appender.xml

# debuging, bug fixing
#log.level.org.quartz=DEBUG
log.level.com.gk_software.swee.ses.server.lpp.business.internal=DEBUG
log.level.com.gk_software.swee.ses.server.repl.data.business.internal.device.lpp=DEBUG

# ClassLoader cleanup TRACE for better memory leak detection
log.level.com.gk_software.core.server.resource.internal.cleaners=TRACE
log.level.com.gk_software.swee.ses.server.common.dao.internal.datasource.PrintConnectionsOnErrorAspect=TRACE
log.level.com.gk_software.swee.ses.server.report_print_manager.common.business.internal.jasper.JasperReportCompiler=ERROR
log.level.com.gk_software.swee.ses.server.repl.data.business.adapter.mobile.internal.mapping.storage.SyncGroupMap=ERROR

# Camel routes debug level
log.level.export-process=DEBUG

# Spring AbstractBeanFactory is too noisy on default DEBUG level
log.level.gk.spring_ext.component.impl.ComponentBeanFactoryImpl=WARN

# These formats (see javadoc for SimpleDateFormat) are inserted into appenders.
appender.audit.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] %3X{tenantId:N/A} %-6N %m%n
appender.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p {%t} [%3X{tenantId:N/A}] [%-6N] [%c{1}] %m%n
