db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1444;databaseName=mintos
db.userName=mintos
db.password=mintos

default.currency=EUR
xls.parser.dateFormat=yyyy-MM-dd HH:mm:ss
xls.parser.inputFolder=src/main/resources/MINTOS